<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_800">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/redditTitle"
            android:text="Naam van de reddit"
            android:textColor="#fff000"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/redditAuthor"
            android:textColor="#fd6a07"
            android:textSize="18dp"
            android:text="Author"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/redditPoints"
            android:text="99999 points"
            android:textSize="18dp"
            android:textColor="#fd2007"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/redditImage"/>


</LinearLayout>