<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/material_blue_grey_800">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titel van post"
            android:textSize="23dp"
            android:textColor="#fff000"
            android:id="@+id/redditTitle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#fd6a07"
            android:text="Author"
            android:layout_below="@+id/redditTitle"
            android:id="@+id/author"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="222 points"
            android:layout_toRightOf="@+id/author"
            android:layout_below="@+id/redditTitle"
            android:textColor="#fd2007"
            android:paddingLeft="5dp"
            android:id="@+id/points"/>
    </RelativeLayout>

</LinearLayout> 